# PrintfulLib

./: .gitignore  azure-pipelines.yml
CoreCodedChatbot.Printful/CoreCodedChatbot.Printful/: CoreCodedChatbot.Printful.csproj  Package.cs
CoreCodedChatbot.Printful/CoreCodedChatbot.Printful/ExternalClients/: PrintfulClient.cs
CoreCodedChatbot.Printful/CoreCodedChatbot.Printful/Factories/: PrintfulClientFactory.cs
CoreCodedChatbot.Printful/CoreCodedChatbot.Printful/Helpers/: HttpClientHelper.cs
CoreCodedChatbot.Printful/CoreCodedChatbot.Printful/Interfaces/ExternalClients/: IPrintfulClient.cs
CoreCodedChatbot.Printful/CoreCodedChatbot.Printful/Models/ApiRequest/: CalculateTaxRequest.cs  ShippingRequest.cs  TaxRequest.cs
CoreCodedChatbot.Printful/CoreCodedChatbot.Printful/Models/ApiResponse/: GetCountryListResponse.cs  GetRequiredTaxStatesResponse.cs  GetSyncProductsResponse.cs  GetSyncProductsResult.cs  GetSyncVariantsResult.cs
CoreCodedChatbot.Printful/CoreCodedChatbot.Printful/Models/ChildObjects/: AddressInfo.cs  Country.cs  PrintfulBasicProduct.cs  ShippingInfo.cs  SyncProduct.cs  TaxAddressInfo.cs  TaxInfo.cs  (+2 more)
CoreCodedChatbot.Printful/CoreCodedChatbot.Printful/Services/: CountryService.cs  ProductService.cs  ShippingService.cs  TaxesService.cs
PrintfulLib/PrintfulLib/: PrintfulHttpClient.cs  PrintfulLib.csproj
PrintfulLib/PrintfulLib/Converters/: TimestampDateTimeConverter.cs
PrintfulLib/PrintfulLib/ExternalClients/: PrintfulClient.cs
PrintfulLib/PrintfulLib/Helpers/: HttpClientHelper.cs  OrderStatusHelper.cs  PrintfulIdHelper.cs
PrintfulLib/PrintfulLib/Interfaces/: IPrintfulHttpClient.cs  IPrintfulServiceBase.cs
PrintfulLib/PrintfulLib/Services/: CatalogService.cs  CountryService.cs  FileLibraryService.cs  OrderService.cs  PrintfulServiceBase.cs  ProductService.cs  ShippingService.cs  StoreInformationService.cs  TaxesService.cs  WareHouseProductsService.cs  WarehouseShipmentsService.cs  WebhookSetupService.cs
(+209 files in other folders)
