<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ApiRequest\Catalog\" />
    <Folder Include="Models\ApiRequest\Country\" />
    <Folder Include="Models\ApiResponse\Catalog\" />
  </ItemGroup>

</Project>
